// Некие базовые настройки которые мне нужны для настройки визуального вида сайта
*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
.container
  max-width: 1110px
  margin: auto
